# CSAssignments

CSharpAssignments1/: CSharpAssignment1.sln
CSharpAssignments1/Assignment04_Generics/: MyList.cs  MyStack.cs  Program.cs
CSharpAssignments1/Assignment04_Generics/GenericRepository/: Entity.cs  GenericRepository.cs  IRepository.cs
CSharpAssignments2Dapper/: DapperTutorial.sln  README.md
CSharpAssignments2Dapper/ApplicationCore/Contracts/Services/: IDepartmentService.cs  IEmployeeService.cs
CSharpAssignments2Dapper/ApplicationCore/Entities/: Departments.cs  Employees.cs
CSharpAssignments2Dapper/DapperTutorial/: DapperTutorial.csproj  Program.cs
CSharpAssignments2Dapper/DapperTutorial/Menu/: Menu.cs
CSharpAssignments2Dapper/Infrastructure/: Infrastructure.csproj
CSharpAssignments2Dapper/Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
CSharpAssignments2Dapper/Infrastructure/Services/: DepartmentService.cs  EmployeeService.cs
CSharpAssignments3DapperDI/: CSharpAssignments3DapperDI.csproj  CSharpAssignments3DapperDI.sln  Program.cs
CSharpAssignments3DapperDI/ApplicationCore/Contracts/Repositories/: IRepository.cs
CSharpAssignments3DapperDI/ApplicationCore/Contracts/Services/: IDepartmentService.cs  IEmployeeService.cs
CSharpAssignments3DapperDI/Controllers/: HomeController.cs
CSharpAssignments3DapperDI/Infrastructure/: Infrastructure.csproj
CSharpAssignments3DapperDI/Infrastructure/Data/: DapperDbContext.cs
CSharpAssignments3DapperDI/Infrastructure/Services/: DepartmentService.cs
CSharpAssignments3DapperDI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CSharpAssignments3DapperDI/Pages/Shared/: _Layout.cshtml
CSharpAssignments3DapperDI/Properties/: launchSettings.json
CSharpAssignments3DapperDI/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
CSharpAssignments3DapperDI/Services/: EmployeeService.cs
CSharpAssignments3DapperDI/Views/Home/: Department.cshtml  Employee.cshtml  Index.cshtml
